SECRET_KEY='django-insecure-!sx15s4or()b64lg7e$ah0ewfx7)0&259^uw&4b^#3w7ui3qf%'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='emailtest3033@gmail.com'
EMAIL_HOST_PASSWORD='Em23321825'
EMAIL_FROM='emailtest3033@gmail.com'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False